<!DOCTYPE html> <html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Transport Automation</title>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <link rel="stylesheet" href="bootstrap.css"> 
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>  
</nav>

<div class="container">
	<section id="content">
		<div ng-app = "loginApp" ng-controller = "loginController">
<h2 style="text-align:center">Transport Automation System</h2>

<form>
  <fieldset>
      <div class="form-group">
      <label>Name</label>
       <input type="text" placeholder="Name" class="form-control" required />
       </div>

      <div class="form-group">
    <label>Department</label>
    <select class="custom-select" required>
      <option selected="" value="">Select</option>
      <option value="Computer Science and Engineering">Computer Science and Engineering</option>
      <option value="Chemistry">Chemistry</option>
      <option value="Physics">Physics</option>
      <option value="English">English</option>
      <option value="Bangla">Bangla</option>
      <option value="Mathematics">Mathematics</option>
      <option value="Statistics">Statistics</option>
    </select>
    </div>
    
    <div class="form-group">
    <label>Hall</label>
    <select class="custom-select">
      <option selected="">Select</option>
      <option value="Mir Mosharrof Hossain Hall">Mir Mosharrof Hossain Hall</option>
      <option value="Kamaluddin Hall">Kamaluddin Hall</option>
      <option value="Shahed Rafiq Jobbar Hall">Shahed Rafiq Jobbar Hall</option>
      <option value="Rabindranath Hall">Rabindranath Hall</option>
      <option value="Mawlana Bhashani Hall">Mawlana Bhashani Hall</option>
      <option value="Shahed Salam Barkat Hall">Shahed Salam Barkat Hall</option>
      <option value="Al Biruni Hall">Al Biruni Hall</option>
    </select>
    </div>

    <div class="form-group">
      <label>Session</label>
      <input type="text" class="form-control" placeholder="Session" required />
    </div>

    <div class="form-group">
      <label>Registration Number</label>
      <input type="number" class="form-control" placeholder="Registration Number" required />
    </div>

    <div class="form-group">
      <label>Mobile Number</label>
      <input type="tel" class="form-control" placeholder="Mobile Number" required />
    </div>


    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>

         </div>
    </section>
</div>

</body>

</html>
